# freeIran

./: Directory.Build.props  FreeIranPortal.sln  docker-compose.yml
scripts/: setup-dynamodb-local.sh
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: SerilogSetup.cs
src/Api/Constants/: ApiConstants.cs
src/Api/Endpoints/: DashboardEndpoints.cs  RegistrationEndpoints.cs  ResultExtensions.cs
src/Application/: Application.csproj
src/Application/Constants/: DisplayStrings.cs  ErrorMessages.cs  ValidationConstants.cs
src/Application/DTOs/: ApiErrorResponse.cs  DashboardStatsResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RegistrationDtos.cs
src/Application/Logging/: LogEventIds.cs
src/Application/Mappers/: RegistrantMapper.cs
src/Application/Services/: DashboardService.cs  RegistrationService.cs
src/Application/Services/Interfaces/: IDashboardService.cs  IRegistrationService.cs
src/Application/Validators/: RegisterRequestValidator.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/: Registrant.cs
src/Domain/Constants/: AgeGroupBoundaries.cs
src/Domain/Enums/: AgeGroup.cs  EducationLevel.cs  Gender.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Repositories/: IRegistrantRepository.cs
src/Domain/ValueObjects/: BusinessContribution.cs  RegistrantProfile.cs  SkillsProfile.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: AppSecrets.cs  AwsSecretsManagerSettings.cs  DynamoDbSetup.cs  SecretsManagerSetup.cs
src/Infrastructure/Constants/: DynamoDbConstants.cs
src/Infrastructure/Mappers/: RegistrantEntityMapper.cs
src/Infrastructure/Persistence/: DynamoDbRegistrantRepository.cs  RegistrantEntity.cs
src/Infrastructure/Settings/: DynamoDbSettings.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/: DashboardServiceTests.cs  RegisterRequestValidatorTests.cs  RegistrationServiceTests.cs
tests/UnitTests/Domain/: RegistrantTests.cs
tests/UnitTests/Infrastructure/: RegistrantEntityTests.cs
